﻿<Window x:Class="Coffe_Shop.Windows.ChiTietHoaDonWinDow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_Shop"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource ChiTietHoaDonVM}"
        xmlns:uc="clr-namespace:Coffe_Shop.UserControlBar"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="chiTietHoaDonWinDow"
        Title="Chỉnh sửa số lượng" Height="200" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=chiTietHoaDonWinDow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=chiTietHoaDonWinDow}"></uc:ControlBarUC>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                       Margin="0, 5, 0 ,0"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="{Binding TenMon}"/>
           
            
            <Grid Grid.Row="1" Grid.Column="0">
                <materialDesign:Card Margin="5,5,5,0" Height="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="20" Grid.Column="1" IsEnabled="False" Text="{Binding ViewChonMon.SoLuong, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Column="0" Grid.Row="0" Width="60" 
                                Command="{Binding CongCommand}" 
                                ToolTip="Cộng thêm 1"
                                HorizontalAlignment="Right">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="PlusCircleOutline" />
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" Width="60" 
                                Command="{Binding TruCommand}" 
                                ToolTip="Trừ đi 1"
                                HorizontalAlignment="Left">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="PlusCircleOutline" />
                        </Button>
                        
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="15, 0, 0, 0" Style="{StaticResource MaterialDesignBody2TextBlock}">Thao tác</TextBlock>


                    <Button Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=chiTietHoaDonWinDow}"
                            Content="Lưu" 
                            Margin="5" Width="100" Grid.Column="1" Grid.Row="1" 
                            HorizontalAlignment="Center"
                            ToolTip="{Binding tootipSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
