﻿<Window x:Class="Coffe_Shop.Windows.DatBanWinDow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Coffe_Shop.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_Shop"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource DatBanVM}"
        xmlns:uc="clr-namespace:Coffe_Shop.UserControlBar"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="datbanWindow"
        Title="Sắp bàn - Đặt bàn" Height="730" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=datbanWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=datbanWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Grid.Row="0">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="63,5,47,0"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding TextWelcom}"/>

            </materialDesign:Card>
            <!--<Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding KhachHangCommand}" Grid.Column="1" ToolTip="Thêm khách hàng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding HoaDonCommand}" Grid.Column="2" ToolTip="Xem hóa đơn">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Hóa đơn" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding DatBanCommand}" Grid.Column="3" ToolTip="Xem hóa đơn">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Đặt bàn" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="0">

                        <ItemsControl x:Name="BtnList" Grid.Column="0" 
                                      ItemsSource="{Binding Ban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="10 10 0 10">
                                        <Button Name="btn2"
                                               Content="{Binding IdBan}" 
                                               Command="{Binding Path=DataContext.BanCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                               CommandParameter="{Binding ElementName=btn2, Path=Content}"
                                               BorderThickness="1, 1, 1, 3"
                                               Background="{Binding Mau}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ThemBanCommand}" 
                            Content="Thêm bàn" 
                            Margin="5" Width="100" Grid.Column="2" Grid.Row="0" 
                            HorizontalAlignment="Center"
                            ToolTip="{Binding tootipSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox IsEnabled="False" Grid.Column="0" Width="100" 
                                 Text="{Binding TenBan, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        <TextBox IsEnabled="True" Grid.Column="1" Width="100" 
                                 Text="{Binding SoBan, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:HintAssist.Hint="Số bàn mới" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Grid>
                    
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Margin="5" Grid.Column="2" VerticalAlignment="Stretch">
                            <materialDesign:TimePicker Width="80"
                                                       Is24Hours="True"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Thời gian"
                                           SelectedTime="{Binding ThoiGian}"/>
                        </materialDesign:Card>
                            
                        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch">
                            <DatePicker IsEnabled="True" VerticalAlignment="Center" SelectedDate="{Binding NgayDat}" Width="100" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </materialDesign:Card>
                        <TextBox Grid.Column="3" IsEnabled="True"
                             materialDesign:HintAssist.Hint="Số lượng bàn" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Center"
                             Width="80"
                             VerticalAlignment="Center" Margin="10, 0, 0 ,3"
                             Text="{Binding SoLuongBan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                            <ComboBox DisplayMemberPath="TenKhachHang" ItemsSource="{Binding KhachHang}" SelectedItem="{Binding SelectedKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" materialDesign:HintAssist.Hint="Tên khách" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
                        </materialDesign:Card>
                        <Button Grid.Column="4" Grid.Row="0"
                            Command="{Binding ThemDatBanCommand}" 
                            ToolTip="Nhấn vào để lưu đặt bàn"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="PlusCircleOutline" />
                        </Button>
                    </Grid>
                    <materialDesign:Card Margin="5" Grid.Row="1">
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="63,5,47,0"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Danh sách đặt bàn hôm nay"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Grid.Column="1">

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                            <ListView Name="listView2" Selector.IsSelected="{Binding IsSelector, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndexChonMon, Mode=TwoWay}" 
                                  ItemsSource="{Binding ChiTietDatBanHomNay}" 
                                  SelectedItem="{Binding SelectedChiTietDatBanHomNay, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Width="auto" Header="Id Khách hàng" DisplayMemberBinding="{Binding IdKhachHang}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Ngày đặt" DisplayMemberBinding="{Binding NgayDat}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Số lượng bàn" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Tình trạng" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                        
                    
                    <materialDesign:Card Grid.Row="5" Margin="5" VerticalAlignment="Stretch" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="63,5,47,0"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding BanDcChon}"/>
                                </materialDesign:Card>

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                   Margin="63,5,47,0"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Tình trạng chi tiết đặt bàn"/>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                                    <ComboBox DisplayMemberPath="TenTinhTrang" ItemsSource="{Binding TinhTrangBan}" SelectedItem="{Binding SelectedTinhTrangBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" materialDesign:HintAssist.Hint="Tình trạng bàn" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
                                </materialDesign:Card>
                                <Button Command="{Binding LuuDatCommand}"
                            Content="Lưu" 
                            Margin="5" Width="100" Grid.Column="0" Grid.Row="1" 
                            HorizontalAlignment="Center"
                            ToolTip="Nhấn để lưu lại tình trạng bàn"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                                    <ComboBox DisplayMemberPath="TenTinhTrang" ItemsSource="{Binding TinhTrang}" SelectedItem="{Binding SelectedTinhTrang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIdnexTinhTrang}" materialDesign:HintAssist.Hint="Tình trạng bàn" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
                                </materialDesign:Card>
                                <Button Command="{Binding HuyDatCommand}"
                            Content="Lưu" 
                            Margin="5" Width="100" Grid.Column="0" Grid.Row="1" 
                            HorizontalAlignment="Center"
                            ToolTip="Nhấn để lưu lại tình trạng bàn"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                

            </Grid>
            
        </Grid>
    </Grid>
</Window>
