﻿<Window x:Class="Coffe_Shop.Windows.SuaThongTinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_Shop"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource SuaThongTinVM}"
        xmlns:uc="clr-namespace:Coffe_Shop.UserControlBar"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="suaThongTinWindow"
        Title="Đổi mật khẩu" Height="200" Width="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=suaThongTinWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=suaThongTinWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" >
            <materialDesign:Card Margin="5,5,5,0" Height="auto" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Center"
                             Width="120"
                             VerticalAlignment="Center" Margin="10, 0, 0 ,3"
                             Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             materialDesign:HintAssist.Hint="Mật khẩu cũ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Center"
                             Width="120"
                             VerticalAlignment="Center" Margin="10, 0, 0 ,3"
                             Text="{Binding MatKhauCu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" IsEnabled="True" Grid.Row="2"
                             materialDesign:HintAssist.Hint="Mật khẩu mới" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Center"
                             Width="120"
                             VerticalAlignment="Center" Margin="10, 0, 0 ,3"
                             Text="{Binding MatKhauMoi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Grid.Column="0" Grid.Row="3"
                            Command="{Binding SaveCommand}" 
                            ToolTip="Nhấn vào để lưu lại thông tin nhân viên"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Lưu nhân viên">
                    </Button>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
